<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net5.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  
  <Import Project="$(PublicAssemblyProps)"/>
  
</Project>