# K4os.KnownTypes

./: .gitignore  CHANGES.md  Common.targets  Directory.Build.props  Directory.Packages.props  PublicAssembly.props  README.md  Signing.targets  build.fsx  build.tools.fsx  global.json  paket.dependencies  settings.cfg
.config/: dotnet-tools.json
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: K4os.Json.KnownTypes.sln  K4os.KnownTypes.sln  Newtonsoft.Json.KnownTypes.sln  Pocket.Json.KnownTypes.sln
src/K4os.Json.KnownTypes/: JsonKnownTypeAttribute.cs  K4os.Json.KnownTypes.csproj  KnownTypesSerializationBinder.cs
src/K4os.Json.KnownTypes.Test/: Classes.cs  JsonKnownTypeAttributeTests.cs  K4os.Json.KnownTypes.Test.csproj  KnownTypesSerializationBinderTests.cs  TypeHandlingTests.cs  paket.references
src/K4os.KnownTypes/: DefaultKnownTypeAliasExtractor.cs  Extensions.cs  IKnownTypeAliasExtractor.cs  IKnownTypesRegistry.cs  IKnownTypesResolver.cs  K4os.KnownTypes.csproj  KnownTypeAliasAttribute.cs  KnownTypesRegistry.cs  Polyfills.cs
src/K4os.KnownTypes.NewtonsoftJson/: K4os.KnownTypes.NewtonsoftJson.csproj  KnownTypesRegistryExtensions.cs  KnownTypesSerializationBinder.cs
src/K4os.KnownTypes.SystemJson/: K4os.KnownTypes.SystemJson.csproj
src/K4os.KnownTypes.SystemTextJson/: ConversionScope.cs  K4os.KnownTypes.SystemTextJson.csproj  KnownTypeObjectConverter.cs  KnownTypesJsonTypeInfoResolver.cs  KnownTypesRegistryExtensions.cs  KnownTypesResolverExtensions.cs
src/K4os.KnownTypes.SystemTextJson/Internal/: JsonConfiguration.cs  JsonElementParser.cs
src/K4os.KnownTypes.Tests/: AnnotationsTests.cs  Contracts.cs  K4os.KnownTypes.Tests.csproj  NewtonsoftTests.cs  RegistryTests.cs  SystemJsonTests.cs
src/Newtonsoft.Json.KnownTypes/: JsonKnownTypeAttribute.cs  KnownTypesSerializationBinder.cs  Newtonsoft.Json.KnownTypes.csproj
src/Newtonsoft.Json.KnownTypes.Test/: Classes.cs  JsonKnownTypeAttributeTests.cs  KnownTypesSerializationBinderTests.cs  Newtonsoft.Json.KnownTypes.Test.csproj  TypeHandlingTests.cs  UnitTest1.cs  paket.references
src/Pocket.Json.KnownTypes/: JsonKnownTypeAttribute.cs  KnownTypesSerializationBinder.cs  Pocket.Json.KnownTypes.csproj
src/Pocket.Json.KnownTypes.Test/: Classes.cs  JsonKnownTypeAttributeTests.cs  KnownTypesSerializationBinderTests.cs  Pocket.Json.KnownTypes.Test.csproj  TypeHandlingTests.cs
