<Project>
  <PropertyGroup>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Product>K4os.Json.KnownTypes</Product>
    <Authors>...</Authors>
    <Copyright>...</Copyright>
    <Description>...</Description>
    <RepositoryUrl>https://.../K4os.Json.KnownTypes</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!--
    <PackageId>K4os.Json.KnownTypes</PackageId>
    <PackageTags>...</PackageTags>
    <PackageLicenseUrl>https://.../LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://.../K4os.Json.KnownTypes</PackageProjectUrl>
    <PackageIconUrl>https://.../K4os.Json.KnownTypes/icon.png</PackageIconUrl>
    -->
  </PropertyGroup>
</Project>