<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Polymorphic serialization binder for Newtonsoft.Json</Description>
    <PackageTags>polymorphic serialization newtonsoft json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4os.KnownTypes\K4os.KnownTypes.csproj" />
  </ItemGroup>

  <Import Project="$(PublicAssemblyProps)"/>

</Project>
