<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.6;netstandard2.0;net45;net46</TargetFrameworks>
    <RootNamespace>K4os.Json.KnownTypes</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Milosz Krajewski</Authors>
    <PackageId>K4os.Json.KnownTypes</PackageId>
    <Product>K4os.Json.KnownTypes</Product>
    <Description>Newtonsoft.Json known types serialization binder</Description>
    <PackageTags>json serialization polymorphic binder</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/K4os.Json.KnownTypes/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/K4os.Json.KnownTypes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/K4os.Json.KnownTypes</RepositoryUrl>
    <PackageIconUrl>https://www.newtonsoft.com/content/images/nugeticon.png</PackageIconUrl>
  </PropertyGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>