<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4os.KnownTypes\K4os.KnownTypes.csproj" />
  </ItemGroup>

  <Import Project="$(PublicAssemblyProps)"/>

</Project>
