<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Polymorphic serialization type info resolver for System.Text.Json</Description>
    <PackageTags>polymorphic serialization json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K4os.KnownTypes\K4os.KnownTypes.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <Import Project="$(PublicAssemblyProps)"/>

</Project>
